{
  "name": "mkwko-score-web",
  "version": "2.4.0",
  "private": true,
  "description": "Responsive channel-owned public scoreboard with live standard and TikTok OBS overlays for MKWKO Score Bot",
  "scripts": {
    "test": "node --test"
  }
}
